{
  "name": "efar-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "predev": "node src/scripts/check-port-free.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "db:sync": "node src/scripts/sync-db.js",
    "db:seed": "node src/scripts/seed-users.js",
    "db:seed:clients": "node src/scripts/seed-clients.js",
    "db:seed:intakes": "node src/scripts/seed-intakes.js",
    "db:reset:intakes": "node src/scripts/reset-demo-intakes.js",
    "db:seed:bookings": "node src/scripts/seed-bookings.js",
    "db:seed:xero": "node src/scripts/seed-xero.js",
    "db:seed:pricing": "node src/scripts/seed-pricing.js",
    "db:seed:revenue": "node src/scripts/seed-more-revenue-invoices.js",
    "db:seed:vendor-invoice": "node src/scripts/seed-sample-vendor-invoice.js",
    "db:seed:leakage": "node src/scripts/seed-leakage-demo.js",
    "db:reset:vendor-invoice-sync": "node src/scripts/reset-demo-vendor-invoice-sync.js",
    "db:setup": "npm run db:sync && npm run db:seed && npm run db:seed:clients && npm run db:seed:intakes && npm run db:seed:bookings && npm run db:seed:xero && npm run db:seed:pricing && npm run db:seed:revenue && npm run db:seed:vendor-invoice && npm run db:reset:vendor-invoice-sync && npm run db:seed:leakage",
    "db:reset": "node src/scripts/reset-all.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.22.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
